<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Node</title>
    <script src="./common.js"></script>
    <style>
        .node {
            width: 250px;
            border: solid 2px #f0f0f0;
            margin: 5px;
            padding: 15px;
            float: left;
            border-radius: 5px;
        }

        .status-bar {
            width: 100%;
            display: flex;
            align-items: center;
            margin: 5px 0px;
        }

        .status-bar-box {
            flex-grow: 1;
            height: 8px;
            margin-left: 5px;
            border: solid 1px #d0d0d0;
        }

        .status-bar-filled {
            height: 100%;
        }

        .status-bar-lbl {
            width: 35px;
            max-width: 35px;
            overflow: hidden;
            display: block;
        }

        small {
            font-size: 0.7em;
        }
    </style>
    <script>
        function g(i) { return document.getElementById(i) }
        function getHostName(n) {
            return `<h2>${n.addr.hostname}</h2>ID: <strong>${n.addr.id}</strong>`
        }
        function getStatusBar(lbl, fill, total, color, filllbl, totallbl, lblstyle) {
            return `
                <div class="status-bar">
                    <div class='status-bar-lbl'>
                        <small style='${lblstyle}'>${lbl}</small>
                    </div>
                    <div class="status-bar-box" title="${totallbl}">
                        <div style="width: ${(fill / total) * 100}%; background: ${color};" class="status-bar-filled" title="${filllbl}"></div>
                    </div>
                </div>
            `
        }
        function diskUsage(n) {
            let x = n => (n / (1024 * 1024 * 1024)).toFixed(2);
            let disk = Object.entries(n.sysInfo.disks).map(([n, d]) => {
                let f = d.first - d.second, t = d.first;
                return getStatusBar(n, f, t, 'seagreen', `used (${x(f)}GB)`, `total (${x(t)} GB)`, 'margin-left: 10px')
            }).join('\n')
            return `
                <div style="margin: 20px 0px">
                    <small><strong>Disks</strong></small>
                    ${disk}
                </div>
            `
        }
        function memUsage(n) {
            let x = n => (n / (1024 * 1024 * 1024)).toFixed(2), t = n.sysInfo.memorySize, f = n.sysInfo.memoryAvailable;
            return `
                <div style="margin: 20px 0px">
                    ${getStatusBar('Mem', f, t, 'skyblue', `used (${x(f)}GB)`, `total (${x(t)} GB)`, 'font-weight: bold')}
                </div>
            `
        }

        function getTaskStats(n) {
            return `
                <div style='margin: 20px 0px'>
                    <h4>Tasks: ${n.taskStat ? n.taskStat.cnt : 0}</h4>
                </div>
            `
        }
        function load(m) {
            Promise.all([get(`/api/nodes?id=${m.id}`).then(resp => resp.json), get(`/api/tasks?nodeid=${m.id}`).then(resp => resp.json)])
                .then(([node, tasks]) => {
                    let nodes = {}
                    nodes[node.addr.id] = node

                    Object.values(tasks).forEach(task => {
                        if (!nodes[task.node]['taskStat']) {
                            nodes[task.node]['taskStat'] = { cnt: 0, states: {} }
                        }
                        nodes[task.node].taskStat.cnt++;
                        nodes[task.node].taskStat.states[task.state]++;
                    })

                    console.log(nodes)

                    g('output').innerHTML = Object.values(nodes).map(node => {
                        return `
                            ${getHostName(node)}
                            ${diskUsage(node)}
                            ${memUsage(node)}
                            ${getTaskStats(node)}
                    `
                    }).join('\n')
                })
        }
        window.onload = function () {
            const params = new URLSearchParams(window.location.search), m = {};
            params.forEach((v, k) => m[k] = v)
            load(m)
            //setInterval(() => load(), 5000);
        }
    </script>
</head>

<body>
    <div style="width: 60%; margin: auto">
        <div id="output"></div>
    </div>
</body>

</html>